.person-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 50px;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    /* gap: 100px; */
}

/* .cart-container{
    background-color: blanchedalmond;
    height: 200px;
    margin-right: 50px;
    margin-top: 15px;
    border: 1px solid transparent;
    border-radius: 10px;
} */

/* .cart-container{
    background-color: blanchedalmond;
    position: fixed;
    top: 7rem;
    right: 5rem;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
} */